certifi==2017.7.27.1
chardet==3.0.4
click==6.7
configobj==5.0.6
cycler==0.10.0
decorator==4.1.2
Django==1.11.2
et-xmlfile==1.0.1
firefly-python==0.1.5
Flask==0.12.2
fuzzywuzzy==0.15.0
gunicorn==19.7.1
httplib2==0.10.3
idna==2.5
itsdangerous==0.24
jdcal==1.3
Jinja2==2.9.6
MarkupSafe==1.0
matplotlib==2.0.0
networkx==1.11
nibabel==2.1.0
num2words==0.5.4
numpy==1.11.3
olefile==0.44
openpyxl==2.4.1
pandas==0.20.1
Pillow==4.2.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
reportlab==3.4.0
requests==2.18.1
scipy==0.19.1
six==1.10.0
treelib==1.3.5
urllib3==1.21.1
WebOb==1.7.2
Werkzeug==0.12.2
xlrd==1.0.0
